<?session_start();?>

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>택시카풀 서비스 : 김경무</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css"/>
    <style>
    *{
      background-color: white;

    }
    body{
    }
    header {
      width: 100%;
      height: 100px;
    }
    nav {
      width: 100%;
      height: 23px;
      border-top: 1px solid red;
      border-bottom: 1px solid red;
      margin-right: 10%;
      background-color: black;
      color: white;
    }
    nav a{
      background-color: black;
      color: white;
      text-decoration: none;
    }

      #left{
        position: fixed;
        left: 30px;top: 200px;bottom: 0;
        width: 200px;
      }
      #left ul{
        background-color: black;
        list-style: none;
        margin: 0;
        padding: 0;
      }
      #left ul li{
        margin-left: 20px;
        padding-top: 5px;
        background-color: black;
      }
      #left ul li a{
        background-color: black;
        color: white;
        text-decoration: none;
      }
      #main{
        padding-left: 250px;
        padding-top: 20px;
        left: 250px;top: 200px;bottom: 0;
        width: 60%;
        height: 500px;
      }
    footer{
      background-image: url('images/footer_bg.gif');
      width: 100%;
      position: fixed;
      left: 0;top: 700px;bottom: 0;
      height: 50px;
      clear: both;
      text-align: center;
    }
      .f{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header align=center>
      <h1>
        <a href="index.html">김경무</a>
      </h1>
    </header>
    <?
      if($_SESSION['userid']){

    echo "<nav align=right>
      안녕하세요 택시 카풀 서비스 '김경무'입니다.&nbsp&nbsp&nbsp
      <a href='logout.html'>로그아웃</a>

    </nav>
    <nav align=right>
      <a href="login.html">로그인</a>
      <a href="join.html">회원가입</a>
    </nav>
    <?
    }
    ?>
    <aside id="left">
      <h4>카테고리</h4>
      <ul>
        <li><a target="iframe1" href="faq.html">FAQ</a></li>
        <li><a target="iframe1" href="board.html">카풀 찾기</a></li>
        <li><a target="iframe1" href="map.html">택시 찾기</a></li>
        <li><a target="iframe1" href="feecalculate.html">요금정산</a></li>
      </ul>
    </aside>
    <section id="main">
        <li>좌측의 원하는 서비스를 클릭하세요!</li>
      <article id="article1">
        <iframe name="iframe1" src="main.php" width="1000px" height="700px" seamless></iframe>
      </article>
    </section>
    <footer>Copyright (c) 김경무</footer>
  </body>
</html>
